proto/v1/merchant/merchant.proto

syntax= "proto3";

package proto.v1.merchant;

option go_package = "./";

service MerchantService {
    rpc CreateMerchant (MerchantRequest) returns (MerchantResponse);
    rpc UpdateVerifiedMerchant (UpdateVerifiedMerchantRequest) returns (UpdateVerifiedMerchantResponse);
    rpc GetMerchantDetailsByEmail (GetMerchantDetailsByEmailRequest) returns (GetMerchantDetailsByEmailResponse);
    rpc UpdateMerchantPasswordByEmail(UpdateMerchantPasswordByEmailRequest) returns (UpdateMerchantPasswordByEmailResponse);
}

message MerchantRequest {
    string full_name = 2;
    string email = 3;
    string phone_number = 4;
    string password = 5;
    bool is_verified = 6;
}

message MerchantResponse {
    uint64 id = 1;
    bool is_verified = 2;
}

message UpdateVerifiedMerchantRequest {
    string email = 1;
}

message UpdateVerifiedMerchantResponse {
    bool is_verified = 1;
}

message GetMerchantDetailsByEmailRequest {
    string email=1;
}

message GetMerchantDetailsByEmailResponse {
    uint64 id = 1;
    string full_name = 2;
    string email = 3;
    string phone_number = 4;
    string password = 5;
}

message UpdateMerchantPasswordByEmailRequest {
    string email = 1;
    string password = 2;
}

message UpdateMerchantPasswordByEmailResponse {
    string email = 1;
}